<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="offer"
            type="com.bhdrburak.fupscase.core.domain.model.Offer" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/margin_26"
        android:paddingTop="@dimen/margin_24"
        android:paddingBottom="@dimen/margin_16">


        <TextView
            android:id="@+id/headerTextView"
            style="@style/OfferListHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{offer.headerText}"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            style="@style/OfferListDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@{offer.date}"
            app:layout_constraintTop_toBottomOf="@+id/headerTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>