# VBT

CoinTrend-develop/: build.gradle
FupsCase/: build.gradle  settings.gradle
FupsCase/app/: build.gradle
FupsCase/app/src/androidTest/java/com/bhdrburak/fupscase/: ExampleInstrumentedTest.kt
FupsCase/app/src/main/: AndroidManifest.xml
FupsCase/app/src/main/java/com/bhdrburak/fupscase/: MainActivity.kt  MainApp.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/core/data/api/: RetrofitApi.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/core/data/model/: OfferDTO.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/core/di/: AppModule.kt  FragmentFactory.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/core/domain/model/: Offer.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/core/util/: Constant.kt  Extensions.kt  Resource.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/login_feature/data/repository/: LoginRepositoryImpl.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/login_feature/di/: LoginRepositoryModule.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/login_feature/domain/model/: Login.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/login_feature/domain/repository/: LoginRepository.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/login_feature/domain/use_case/: LoginUseCase.kt  OfferSliderUseCase.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/login_feature/domain/use_case/validation/: ValidatePassword.kt  ValidatePhoneNumber.kt  ValidationResult.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/login_feature/presentation/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt  OfferSliderAdapter.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/offer_feature/data/: Test.kt  TestJ.java
FupsCase/app/src/main/java/com/bhdrburak/fupscase/offer_feature/data/repository/: OfferListRepositoryImpl.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/offer_feature/di/: OfferRepositoryModule.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/offer_feature/domain/repository/: OfferListRepository.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/offer_feature/domain/use_case/: OfferListUseCase.kt
FupsCase/app/src/main/java/com/bhdrburak/fupscase/offer_feature/presentation/: OfferListFragment.kt  OfferListViewModel.kt  OfferRecyclerAdapter.kt
FupsCase/app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  custom_edittext.xml  custom_error_edittext.xml  login_button.xml
FupsCase/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_offer_list.xml  offer_list_item.xml  offer_slider_item.xml
FupsCase/app/src/main/res/navigation/: main_nav_graph.xml
FupsCase/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
FupsCase/app/src/main/res/values-night/: themes.xml
FupsCase/app/src/test/java/com/bhdrburak/fupscase/: ExampleUnitTest.kt
FupsCase/gradle/wrapper/: gradle-wrapper.properties
Mobillium/: build.gradle  settings.gradle
MultiLanguageAndTheme/: build.gradle  settings.gradle
VBTCase/: build.gradle.kts  settings.gradle.kts
VBTExample/: settings.gradle.kts
VBTMovieDB/: build.gradle  settings.gradle
VBTMovieDB/app/: build.gradle
VBTMovieDB/app/src/androidTest/java/com/bhdrburak/vbtmoviedb/: ExampleInstrumentedTest.kt
VBTMovieDB/app/src/main/: AndroidManifest.xml
VBTMovieDB/app/src/main/java/com/bhdrburak/vbtmoviedb/: MainActivity.kt  MainApp.kt
VBTMovieDB/app/src/main/java/com/bhdrburak/vbtmoviedb/common/: Constant.kt  Resource.kt
VBTMovieDB/app/src/main/java/com/bhdrburak/vbtmoviedb/data/api/: RequestInterceptor.kt  RetrofitAPI.kt
VBTMovieDB/app/src/main/java/com/bhdrburak/vbtmoviedb/data/model/: Dates.kt  MovieResponse.kt  Result.kt
VBTMovieDB/app/src/main/java/com/bhdrburak/vbtmoviedb/di/: AppModule.kt
VBTMovieDB/app/src/main/java/com/bhdrburak/vbtmoviedb/features/MovieDetailFragment/: MovieDetailFragment.kt
VBTMovieDB/app/src/main/java/com/bhdrburak/vbtmoviedb/features/MovieListFragment/: MovieListFragment.kt
VBTMovieDB/app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml
VBTMovieDB/app/src/main/res/navigation/: nav_graph.xml
VBTMovieDB/app/src/main/res/values/: strings.xml  themes.xml
VBTMovieDB/app/src/main/res/values-en/: strings.xml
VBTMovieDB/app/src/main/res/values-night/: themes.xml
VBTMovieDB/app/src/test/java/com/bhdrburak/vbtmoviedb/: ExampleUnitTest.kt
VBTMovieDB/gradle/wrapper/: gradle-wrapper.properties
VBTProject/: build.gradle  settings.gradle
VBTProject/app/: build.gradle
VBTProject/app/src/androidTest/java/com/bhdrburak/vbtproject/: ExampleInstrumentedTest.kt
VBTProject/app/src/main/: AndroidManifest.xml
VBTProject/app/src/main/java/com/bhdrburak/vbtproject/: MainActivity.kt  MainApp.kt
VBTProject/app/src/main/java/com/bhdrburak/vbtproject/common/: Constant.kt  Extensions.kt  Resource.kt
VBTProject/app/src/main/java/com/bhdrburak/vbtproject/common/converter/: IntegerListConverter.kt  ObjectListConverter.kt  StringListConverter.kt
VBTProject/app/src/main/java/com/bhdrburak/vbtproject/data/: AppDatabase.kt  RetrofitAPI.kt  UserDao.kt
VBTProject/app/src/main/java/com/bhdrburak/vbtproject/data/model/: UserModel.kt
VBTProject/app/src/main/java/com/bhdrburak/vbtproject/data/repo/: UserRepository.kt  UserRepositoryInterface.kt
VBTProject/app/src/main/java/com/bhdrburak/vbtproject/di/: AppModule.kt  FragmentFactory.kt
VBTProject/app/src/main/java/com/bhdrburak/vbtproject/fragments/: MainFragment.kt
VBTProject/app/src/main/java/com/bhdrburak/vbtproject/presentation/: UserRecyclerViewAdapter.kt
VBTProject/app/src/main/res/layout/: activity_main.xml  user_adapter_item.xml
VBTProject/app/src/main/res/navigation/: nav_graph.xml
VBTProject/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
VBTProject/app/src/main/res/values-night/: themes.xml
VBTProject/app/src/test/java/com/bhdrburak/vbtproject/: ExampleUnitTest.kt
VBTProject/gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
