// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 23
        targetSdkVersion = 33

        versionCode = 1
        versionName = "1.0"

        // App dependencies
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = "1.6.4"
        countryCodePickerVersion= "2.7.0"
        hiltVersion = '2.45'
        hiltCompiler = '1.0.0'
        fragmentVersion = '1.3.6'
        gradleVersion = '7.2.2'
        glideVersion = '4.14.2'
        junitVersion = '4.13.2'
        kotlinVersion = '1.8.10'
        ktxVersion = '1.10.0'
        activityKtxVersion = '1.7.1'
        lifecycleVersion = '2.6.1'
        lifecycleExtensionsVersion = '2.2.0'
        navigationVersion = '2.5.3'
        materialVersion = '1.8.0'
        runnerVersion = '1.0.1'
        retrofitVersion = '2.9.0'
        testRunnerVersion = '1.5.2'
    }

    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}