// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 23
        targetSdkVersion = 33

        // App dependencies
        appCompatVersion = '1.6.1'
        archCoreVersion = '2.1.0@aar'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '1.4.0'
        coroutinesVersion = "1.6.4"
        circleindicatorVersion = "2.1.6"
        circleImageViewVersion = "3.1.0"
        hiltVersion = '2.43.2'
        hiltTestVersion = '2.43.2'
        hiltCompiler = '1.0.0'
        espressoVersion = '3.5.1'
        espressoCoreVersion = '3.3.0'
        fragmentVersion = '1.3.6'
        fragmentTestVersion = '1.3.0-alpha08'
        gradleVersion = '7.2.2'
        glideVersion = '4.13.2'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.2'
        kotlinVersion = '1.7.10'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.7.0'
        activityKtxVersion = '1.5.1'
        lifecycleVersion = '2.5.1'
        lifecycleExtensionsVersion = '2.2.0'
        navigationVersion = '2.5.1'
        materialVersion = '1.8.0'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.4.3'
        runnerVersion = '1.0.1'
        robolectricVersion = '4.8.1'
        testExtJunit = '1.1.5'
        truthVersion = '1.1.3'
        gsonVersion = '2.9.70'
        retrofitVersion = '2.9.0'
        mockitoVersion = '4.7.0'
    }

    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}